{
  "name": "lorenz-social-media-app-server",
  "version": "0.1.1beta2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.4.0",
    "bcryptjs": "^2.4.3",
    "graphql": "^15.6.1",
    "graphql-tag": "^2.12.5",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^6.0.11",
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.13",
    "react-bootstrap": "^1.6.4",
    "semantic-ui-css": "^2.4.1"
  }
}
